# neptune-im-system

./: LICENSE  pom.xml
neptune-im-codec/: pom.xml
neptune-im-codec/src/main/java/com/fuyusakaiori/nep/im/codec/: NepMessageDecoder.java  NepMessageEncoder.java  NeptuneImCodecApplication.java
neptune-im-codec/src/main/java/com/fuyusakaiori/nep/im/codec/config/: BootStrapConfig.java  NepServerBootStrapConfig.java
neptune-im-codec/src/main/java/com/fuyusakaiori/nep/im/codec/proto/: NepMessageBody.java  NepMessageHeader.java  NepProtocol.java
neptune-im-codec/src/main/java/com/fuyusakaiori/nep/im/codec/proto/message/: NepLoginMessage.java  NepLoginRequestMessage.java  NepLogoutMessage.java  NepMultiLoginMessage.java  NepPingMessage.java
neptune-im-codec/src/main/java/com/fuyusakaiori/nep/im/codec/serial/: INepSerializer.java  NepHessianSerializer.java  NepJackSonSerializer.java  NepJdkSerializer.java  NepKryoSerializer.java  NepSerializer.java
neptune-im-codec/src/test/java/com/fuyusakaiori/nep/im/codec/: NeptuneImCodecApplicationTests.java
neptune-im-gateway/: pom.xml
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/: NepServerBootStrap.java  NeptuneImGatewayApplication.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/codec/: NepMessageDecoder.java  NepMessageEncoder.java  NepTcpMessageDecoder.java  NepTcpMessageEncoder.java  NepWebSocketMessageDecoder.java  NepWebsocketMessageEncoder.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/codec/serial/: INepSerializer.java  NepHessianSerializer.java  NepJackSonSerializer.java  NepJdkSerializer.java  NepKryoSerializer.java  NepSerializer.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/config/: NepServerBootStrapConfig.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/handler/: NepHeartBeatHandler.java  NepServerHandler.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/rabbitmq/: NepRabbitMQFactory.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/rabbitmq/publish/: NepGateWayToServiceMessageProducer.java  NepMessageProducer.java  NepServiceMessageProducer.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/rabbitmq/receiver/: NepMessageReceiver.java  NepServiceMessageReceiver.java  NepServiceToGateWayMessageReceiver.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/redis/: NepRedisClient.java  NepSingleRedisClient.java  NepUserLoginMessageListener.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/server/: NepTcpServer.java  NepWebSocketServer.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/util/: NepByteToProtocolUtil.java  NepProtocolToByteUtil.java  NepUserSessionSocketHolder.java  NepUserSocketHolder.java  SessionSocketHolder.java
neptune-im-gateway/src/main/java/com/fuyusakaiori/nep/im/gateway/zookeeper/: NepZookeeperRegistry.java
neptune-im-gateway/src/main/resources/: config.yml  log4j2.xml  websocket.html
neptune-im-gateway/src/test/java/com/fuyusakaiori/nep/im/gateway/: NeptuneImGatewayApplicationTests.java
neptune-im-service/: pom.xml
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/: NeptuneImServiceApplication.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/callback/: INepCallBackService.java  NepCommonCallBackService.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/config/: NepApplicationConfig.java  NepBeanConfig.java  NepFastDFSImporter.java  NepHttpClientConfig.java  NepRabbitMQConfig.java  NepRedisClientConfig.java  NepTomcatConfig.java  NepZookeeperClientConfig.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/http/: NepHttpClient.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/route/: INepLoadBalance.java  NepAbstractLoadBalance.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/support/callback/: INepCallBackService.java  NepCommonCallBackService.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/support/http/: NepHttpClient.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/support/route/: INepLoadBalance.java  NepAbstractLoadBalance.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/util/: NepCheckCommonParamUtil.java  NepCheckFriendGroupMemberParamUtil.java  NepCheckFriendGroupParamUtil.java  NepCheckFriendParamUtil.java  NepCheckFriendshipApplicationParamUtil.java  NepCheckFriendshipBlackParamUtil.java  NepCheckFriendshipParamUtil.java  NepCheckUserParamUtil.java  NepUserSessionTaker.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/util/callback/: INepCallBackService.java  NepCommonCallBackService.java  NepHttpClient.java
neptune-im-service/src/main/java/com/fuyusakaiori/nep/im/service/util/check/: NepCheckChatHistoryMessageParamUtil.java  NepCheckFriendGroupMemberParamUtil.java  NepCheckFriendGroupParamUtil.java  NepCheckFriendParamUtil.java  (+8 more)
neptune-im-service/src/main/java/com/fuyusakaiori/neptune/im/service/: NeptuneImServiceApplication.java
neptune-im-service/src/main/java/com/fuyusakaiori/neptune/im/service/util/: NeptuneCheckUserParamUtil.java
neptune-im-service/src/main/resources/: application.yml  log4j2-spring.xml
neptune-im-service/src/main/resources/mapper/: NepApplicationMapper.xml  NepBlackMapper.xml  NepChatGroupMessageHeaderMapper.xml  NepChatMessageBodyMapper.xml  NepChatMessageHeaderMapper.xml  NepFriendUserMapper.xml  NepFriendshipApplicationMapper.xml  NepFriendshipBlackMapper.xml  NepFriendshipGroupMapper.xml  NepFriendshipGroupMemberMapper.xml  NepFriendshipMapper.xml  NepGroupApplicationMapper.xml  NepGroupMapper.xml  NepGroupMemberMapper.xml  NepUserMapper.xml  NeptuneUserMapper.xml
neptune-im-service/src/test/java/com/fuyusakaiori/nep/im/service/: NeptuneImServiceApplicationTests.java
neptune-im-service/src/test/java/com/fuyusakaiori/neptune/im/service/: NeptuneImServiceApplicationTests.java
(+458 files in other folders)
