<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuyusakaiori</groupId>
    <artifactId>neptune-im-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--解决: Packaging jar is invalid Aggregator project need pom as packaging -->
    <packaging>pom</packaging>

    <!-- 项目子模块 -->
    <modules>
        <module>neptune-im-common</module>
        <module>neptune-im-service</module>
        <module>neptune-im-gateway</module>
        <module>neptune-im-codec</module>
    </modules>

</project>